def hello_with_vals(name='Иван', lastname='Иванов', age=18):
    """
    Функция hello_with_vals.

    Принимает 3 аргумента:
    имя (по умолчанию "Иван"),
    фамилия (по умолчанию "Иванов"),
    возраст (по умолчанию 18).

    Функция hello_with_vals выводит строку в формате
    "Здравствуйте <имя> <фамилия>! <возраст> лет - самый лучший возраст!".

    При этом в функции hello_with_vals есть проверка на то, что имя и фамилия - это строки
    (* Подсказка: type(x) == str или isinstance(s, str)),
    а также возраст - это число больше 0, но меньше 150.
    В функции main вызвать функцию hello_with_vals различными способами
    (перебрать варианты: имя, фамилия, возраст, имя фамилия, имя возраст, фамилия возраст, имя фамилия возраст).
    (* Использовать именованные аргументы).
    """
    if type(name) != str or type(lastname) != str:
        return 'Error!'
    if not 0 < age < 150:
        return "Error age!"
    print(f"Здравствуйте {name} {lastname}! {age} лет - самый лучший возраст!")


if __name__ == '__main__':
    hello_with_vals()
    hello_with_vals(age=88)
    hello_with_vals(name='Вася', lastname='Пупкин', age=129)
