def natural_sum(n):
    """
    Функция natural_sum.

    Вычисляет сумму натуральных чисел от 1 до n. Если n == 1, то сумма равна 1.

    Иначе сумма чисел от 1 до n равна сумме чисел от 1 до n - 1,
    которую можно вычислить при помощи рекурсии плюс число n.
    """
    print('n = ', n)
    return 1 if n == 1 else n + natural_sum(n-1)


if __name__ == '__main__':
    print(natural_sum(5))

