"""
Класс Goat.

Поля:
    имя: name,
    возраст: age,
    сколько молока дает в день: milk_per_day.

Методы:
    (static) get_sound: вернуть строку 'Бе-бе-бе',
    __invert__: реверс строки с именем (например, была Маруся, а стала Ясурам). вернуть self
    __mul__: умножить milk_per_day на число. вернуть self
"""