"""
Класс Worker.

Поля:
    имя: name,
    зарплата: salary,
    должность: position.

Методы:
    __gt__: возвращает результат сравнения (>) зарплат работников.
    __len__: возвращает количетсво букв в названии должности.
"""