"""
Класс Chicken.

Поля:
    имя: name,
    номер загона: corral_num,
    сколько яиц в день: eggs_per_day.

Методы:
    (static) get_sound: вернуть строку 'Ко-ко-ко',
    get_info: вернуть строку вида:
        "Имя курицы: name
         Номер загона: corral_num
         Количество яиц в день: eggs_per_day"
    __lt__: вернуть результат сравнения количества яиц (<)
"""
