"""
Функция save_set_to_file_pickle.

Принимает 2 аргумента: строка (название файла или полный путь к файлу), множество (для сохранения).

Сохраняет множество в файл. Загрузить множество (прочитать файл) и проверить его на корректность.
"""